@use "_tailwind";
@use "_variables" as vars;
@use "_globals";

// ---------------
// Home Page
// ---------------

// ----Hero Section ----
.hero-section {
  padding-top: 70px;
}

.head {
  img {
    border-radius: vars.$rounded;
    width: 100px;
    height: 100px;
  }
}

.full-width-marquee {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.map {
  border: 1px solid vars.$border-stroke;
  border-radius: vars.$rounded;
}


// Available Indicator
.available {
  display: flex;
  align-items: center;
  border-radius: 100px;
  display: inline-flex;
  padding: 4px 15px;

  span {
    font-size: 0.9em;
    font-weight: 600; 
  }

}

.available-day {
  background: linear-gradient(to top, rgba(34, 182, 5, 0.05), rgba(34, 182, 5, 0));
  border: 1px solid #22B605;
}
.available-night {
  background: linear-gradient(to top, rgb(255, 0, 0, 0.05), rgb(255, 0, 0, 0));
  border: 1px solid #FF0000;
}

.dot {
  margin-left: -5px;
  margin-right: 10px;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    transform: translate(-50%, -50%);
    animation: pulse 1.5s infinite;
  }
}

.dot-day {
  background-color: #22B605;
  &::after {background-color: rgba(34, 182, 5, 0.5);}
}

.dot-night {
  background-color: #FF0000;
  &::after {background-color: rgba(255, 0, 0, 0.5);}
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(3);
    opacity: 0;
  }
}


// ---- AboutMe Section ----
.picture-card {
  padding: 20px;
  background-color: vars.$white;
  height: fit-content;
  width: 250px;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.25);
 
  img {
    width: 100%;
  }

  p {
    font-family: 'Tartuffo', sans-serif;
    font-style: italic;
    font-weight: 300;
    color: vars.$text;
  }

}

// ---- Formations Section ----
.forma {
  width: 70%;
  margin: 0 auto;

  img {
    width: 60px;
    height: 60px;
    border-radius: vars.$rounded;
  }

  .line {
    width: 1px;
    height: 100%;
    background-color: vars.$border-stroke;
  }

  .left {
    width: 100%;
  }

  .right {
    .name {
      font-weight: 500;
      font-size: 1.2em;
      color: vars.$black;
    }

    .year {
      font-style: italic;
    }
  }
}

.text-container {
  position: relative;
}

.text.truncated {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.read-more-btn {
  border: none;
  color: var(--text);
  text-decoration: underline;
  cursor: pointer;
  background: none;
  padding: 0;
  margin-top: 8px;
}


// ---- Skills Section ----

.skill-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

// .skill-card {
//   border-radius: vars.$rounded;
//   border: 1px solid vars.$border-stroke;
//   padding: 20px;
// }

.skill-top {
  padding-bottom: 10px;
  border-bottom: 1px solid vars.$border-stroke;

  display: flex;
  align-items: center;
  gap: 20px;

  h3 {
    font-size: 1.3em;
    font-weight: 600;
    color: vars.$black;
  }

  img {
    width: 50px;
    height: 50px;
    border-radius: vars.$rounded;
  }

}

.skill-desc p {
  padding-top: 10px;
}